<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cat Forest</title>
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="navigation__nav">
          <div class="navigation__logo-box">
            <a href="#" class="navigation__logo-link">
              <img
                src="img/logo.png"
                alt="Cat forest logo"
                class="navigation__logo"
              />
            </a>
          </div>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link"><span>About</span></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"><span>Marketplace</span></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"><span>Magazine</span></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"><span>Cat ABC</span></a>
            </li>
          </ul>
          <div class="navigation__search-box">
            <input type="text" class="navigation__input" placeholder="search" />

            <button class="navigation__search-button">
              <svg class="navigation__icon">
                <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
              </svg>
            </button>
          </div>
          <div class="navigation__auth-box">
            <a href="#" class="navigation__sign-in btn btn--outline">Sign in</a>
            <a href="#" class="navigation__register btn btn--fill">Register</a>
          </div>
        </div>
      </div>
      <section class="section-hero">
        <div class="hero">
          <div class="hero__heading">
            <h1 class="heading-primary">
              Find Your <br />
              Lifelong
              <span class="hero__highlight-text">Friend</span>
            </h1>
          </div>
        </div>
      </section>
    </header>

    <main class="main">
      <section class="section-directory">
        <div class="directory container">
          <div class="search-box">
            <form class="search-box__form">
              <div class="search-box__input-field">
                <label for="search-for" class="search-box__label"
                  >Search for</label
                >
                <input
                  id="search-for"
                  type="text"
                  class="search-box__input"
                  placeholder="Cat, tools, food"
                />
              </div>
              <div class="search-box__input-field">
                <label for="category" class="search-box__label">Category</label>
                <select id="category" type="text" class="search-box__input">
                  <option value="British Shorthair">British Shorthair</option>
                  <option value="british-short-hair">Polydactyl</option>
                  <option value="Snowshoe">Snowshoe</option>
                  <option value="Calico">Calico</option>
                  <option value="Siamese">Siamese</option>
                </select>
              </div>
              <div class="search-box__input-field">
                <label for="location" class="search-box__label">Location</label>
                <input
                  id="location"
                  type="text"
                  class="search-box__input"
                  placeholder="London, British"
                />
              </div>
              <button type="submit" class="search-box__btn">
                <svg class="search-box__icon">
                  <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                </svg>
              </button>
            </form>
          </div>
          <div class="directories u-margin-bottom-big">
            <div class="directories__link-box">
              <svg class="directories__icon">
                <use xlink:href="img/sprite.svg#icon-github"></use>
              </svg>
              <span class="directories__title">Buy a cat</span>
            </div>
            <div class="directories__link-box">
              <svg class="directories__icon">
                <use xlink:href="img/sprite.svg#icon-home"></use>
              </svg>
              <span class="directories__title">Cat business</span>
            </div>
            <div class="directories__link-box">
              <svg class="directories__icon">
                <use xlink:href="img/sprite.svg#icon-heart"></use>
              </svg>
              <span class="directories__title">Cat tools</span>
            </div>
            <div class="directories__link-box">
              <svg class="directories__icon">
                <use xlink:href="img/sprite.svg#icon-cake"></use>
              </svg>
              <span class="directories__title">Cat food</span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-breeds">
        <div class="breeds container">
          <div class="breeds__heading">
            <h2 class="heading--secondary">Popular <span>Breeds</span></h2>
          </div>
          <div
            class="gallery u-grid-col-5 u-margin-top-medium u-margin-bottom-medium"
          >
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-01.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Abyssinian</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-02.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">American Wirehair</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-03.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">American Curl</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-04.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Bengal</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-05.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Burmese</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-06.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Chartreux</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-07.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Devon Rex</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-08.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Egyptian Mau</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-09.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">European Burmese</figcaption>
            </figure>
            <figure class="gallery__breeds-box">
              <img src="img/breeds/cat-10.png" alt="" class="gallery__photo" />
              <figcaption class="gallery__name">Himalayan</figcaption>
            </figure>
          </div>
          <a href="#" class="gallery__btn btn btn--outline">View all breeds</a>
        </div>
      </section>

      <section class="section-features">
        <div class="features container">
          <div class="features__heading">
            <h2 class="heading--secondary">Featured <span>Cats</span></h2>
          </div>
          <div class="features__cards u-margin-bottom-big u-margin-top-medium">
            <figure class="features__card">
              <div class="features__photo features__photo--1">&nbsp;</div>
              <svg class="features__like-icon">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <figcaption class="features__contents">
                <picture>
                  <source srcset="img/users/user-1.webp" type="image/webp" />
                  <source srcset="img/users/user-1.jpg" type="image/jpg" />
                  <img
                    src="img/users/user-1.jpg"
                    alt="user image"
                    class="features__user-image"
                  />
                </picture>
                <div class="features__location">
                  <div class="features__location-box">
                    <svg class="features__icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                    <p class="features__location-text">New York, USA</p>
                  </div>
                  <p class="features__user-text">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                </div>
                <span class="features__price">$1000</span>
              </figcaption>
            </figure>
            <figure class="features__card">
              <div class="features__photo features__photo--2">&nbsp;</div>
              <svg class="features__like-icon features__like-icon--active">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <figcaption class="features__contents">
                <img
                  src="img/users/user-2.jpg"
                  alt="user image"
                  class="features__user-image"
                />
                <div class="features__location">
                  <div class="features__location-box">
                    <svg class="features__icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                    <p class="features__location-text">Kowloon, Hong Kong</p>
                  </div>
                  <p class="features__user-text">
                    Lorem sectetur adipisicing Magni.
                  </p>
                </div>
                <span class="features__price">$560</span>
              </figcaption>
            </figure>
            <figure class="features__card">
              <div class="features__photo features__photo--3">&nbsp;</div>
              <svg class="features__like-icon">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <figcaption class="features__contents">
                <picture>
                  <source srcset="img/users/user-3.webp" type="image/webp" />
                  <source srcset="img/users/user-3.jpg" type="image/jpg" />
                  <img
                    src="img/users/user-3.jpg"
                    alt="user image"
                    class="features__user-image"
                  />
                </picture>
                <div class="features__location">
                  <div class="features__location-box">
                    <svg class="features__icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                    <p class="features__location-text">London, British</p>
                  </div>
                  <p class="features__user-text">
                    Lorem ipsum dolor st explicabo.
                  </p>
                </div>
                <span class="features__price">$870</span>
              </figcaption>
            </figure>
            <figure class="features__card">
              <div class="features__photo features__photo--4">&nbsp;</div>
              <svg class="features__like-icon">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <figcaption class="features__contents">
                <img
                  src="img/users/user-4.jpg"
                  alt="user image"
                  class="features__user-image"
                />
                <div class="features__location">
                  <div class="features__location-box">
                    <svg class="features__icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                    <p class="features__location-text">
                      Amsterdam, Netherlands
                    </p>
                  </div>
                  <p class="features__user-text">
                    Lorem quis mollitia Laborum.
                  </p>
                </div>
                <span class="features__price">$910</span>
              </figcaption>
            </figure>
          </div>
          <a href="#" class="features__btn btn">View all cats</a>
        </div>
      </section>

      <section class="section-business">
        <div class="business container">
          <div class="business__heading">
            <h2 class="heading--secondary">
              Featured <span>Cat Business</span>
            </h2>
          </div>

          <div class="business__cards u-margin-top-medium u-margin-bottom-big">
            <figure class="business__card">
              <picture>
                <source
                  srcset="img/business/business-1.webp"
                  type="image/webp"
                />
                <source srcset="img/business/business-1.jpg" type="image/jpg" />

                <img
                  src="img/business/business-1.jpg"
                  class="business__image"
                />
              </picture>
              <figcaption class="business__contents">
                <span class="business__date">March 12, 2022</span>
                <p class="business__preview-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </figcaption>
            </figure>
            <figure class="business__card">
              <picture>
                <source
                  srcset="img/business/business-2.webp"
                  type="image/webp"
                />
                <source srcset="img/business/business-2.jpg" type="image/jpg" />

                <img
                  src="img/business/business-2.jpg"
                  class="business__image"
                />
              </picture>

              <figcaption class="business__contents">
                <span class="business__date">March 12, 2022</span>
                <p class="business__preview-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </figcaption>
            </figure>
            <figure class="business__card">
              <picture>
                <source
                  srcset="img/business/business-3.webp"
                  type="image/webp"
                />
                <source srcset="img/business/business-3.jpg" type="image/jpg" />

                <img
                  src="img/business/business-3.jpg"
                  class="business__image"
                />
              </picture>

              <figcaption class="business__contents">
                <span class="business__date">March 12, 2022</span>
                <p class="business__preview-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </figcaption>
            </figure>
          </div>
          <a href="#" class="business__btn btn btn--outline">View more</a>
        </div>
      </section>
      <section class="section-products">
        <div class="products container">
          <div class="products__heading">
            <h2 class="heading--secondary">
              Featured <span>Cat Products</span>
            </h2>
          </div>
          <div class="products__list u-margin-top-medium u-margin-bottom-big">
            <figure class="card">
              <svg class="card__like-icon card__like-icon--active">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <picture>
                <source
                  srcset="img/products/product-1.webp"
                  type="image/webp"
                />
                <source srcset="img/products/product-1.jpg" type="image/jpg" />
                <img
                  src="img/products/product-1.jpg"
                  alt="product image"
                  class="card__image"
                />
              </picture>
              <figcaption class="card__contents">
                <h3 class="card__title">
                  Lorem ipsum dolor sit amet dolor sit
                </h3>
                <div class="card__price">$59.00</div>
              </figcaption>
            </figure>
            <figure class="card">
              <svg class="card__like-icon">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <picture>
                <source
                  srcset="img/products/product-2.webp"
                  type="image/webp"
                />
                <source srcset="img/products/product-2.jpg" type="image/jpg" />
                <img
                  src="img/products/product-2.jpg"
                  alt="product image"
                  class="card__image"
                />
              </picture>
              <figcaption class="card__contents">
                <h3 class="card__title">
                  Lorem ipsum dolor sit amet ipsum sit
                </h3>
                <div class="card__price">$79.00</div>
              </figcaption>
            </figure>
            <figure class="card">
              <svg class="card__like-icon">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <picture>
                <source
                  srcset="img/products/product-3.webp"
                  type="image/webp"
                />
                <source srcset="img/products/product-3.jpg" type="image/jpg" />
                <img
                  src="img/products/product-3.jpg"
                  alt="product image"
                  class="card__image"
                />
              </picture>
              <figcaption class="card__contents">
                <h3 class="card__title">
                  Lorem ipsum dolor sit amet ipsum dolor
                </h3>
                <div class="card__price">$99.00</div>
              </figcaption>
            </figure>
            <figure class="card">
              <svg class="card__like-icon">
                <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
              </svg>
              <picture>
                <source
                  srcset="img/products/product-4.webp"
                  type="image/webp"
                />
                <source srcset="img/products/product-4.jpg" type="image/jpg" />
                <img
                  src="img/products/product-4.jpg"
                  alt="product image"
                  class="card__image"
                />
              </picture>
              <figcaption class="card__contents">
                <h3 class="card__title">
                  Lorem ipsum ipsum amet dolor sit amet
                </h3>
                <div class="card__price">$29.00</div>
              </figcaption>
            </figure>
            <button class="products__arrow products__arrow--right">
              &rarr;
            </button>
            <button class="products__arrow products__arrow--left">
              &larr;
            </button>
          </div>
          <a href="#" class="products__btn btn">Go to the shop</a>
        </div>
      </section>

      <section class="section-magazine">
        <div class="magazine container">
          <div class="magazine__hero">
            <h2 class="magazine__heading">Magazine</h2>
            <div class="magazine__hero-img-box">
              <picture>
                <source
                  srcset="img/magazine/magazine-hero.webp"
                  type="image/webp"
                />
                <source
                  srcset="img/magazine/magazine-hero.jpg"
                  type="image/jpg"
                />
                <img
                  src="img/magazine/magazine-hero.webp"
                  alt=""
                  class="magazine__image"
                />
              </picture>
            </div>
            <div class="magazine__feature">
              <div class="feature-box">
                <span class="feature-box__date">August 14, 2022</span>
                <h3 class="feature-box__title">Lorem ipsum dolor sit</h3>
                <p class="feature-box__paragraph">
                  Necessitatibus vitae ut earum, alias harum id, veritatis totam
                  exercitationem debitis fugiat magnam molestias quas libero
                  iusto, deleniti maxime ullam inventore. Id.
                </p>
              </div>
            </div>
          </div>
          <div
            class="magazine__articles u-margin-top-small u-margin-bottom-big"
          >
            <figure class="articleCard">
              <div class="articleCard__image-box">
                <picture>
                  <source
                    srcset="img/article/article-1.webp"
                    type="image/webp"
                  />
                  <source srcset="img/article/article-1.jpg" type="image/jpg" />

                  <img
                    src="img/article/article-1.jpg"
                    class="articleCard__image"
                  />
                </picture>
              </div>
              <div class="articleCard__bottom">&nbsp;</div>

              <figcaption class="articleCard__contents">
                <span class="articleCard__date">Aug 12, 2022</span>
                <p class="articleCard__preview-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </figcaption>
            </figure>
            <figure class="articleCard">
              <div class="articleCard__image-box">
                <picture>
                  <source
                    srcset="img/article/article-2.webp"
                    type="image/webp"
                  />
                  <source srcset="img/article/article-2.jpg" type="image/jpg" />

                  <img
                    src="img/article/article-2.jpg"
                    class="articleCard__image"
                  />
                </picture>
              </div>
              <div class="articleCard__bottom">&nbsp;</div>

              <figcaption class="articleCard__contents">
                <span class="articleCard__date">April 12, 2022</span>
                <p class="articleCard__preview-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </figcaption>
            </figure>
            <figure class="articleCard">
              <div class="articleCard__image-box">
                <picture>
                  <source
                    srcset="img/article/article-3.webp"
                    type="image/webp"
                  />
                  <source srcset="img/article/article-3.jpg" type="image/jpg" />

                  <img
                    src="img/article/article-3.jpg"
                    class="articleCard__image"
                  />
                </picture>
              </div>
              <div class="articleCard__bottom">&nbsp;</div>

              <figcaption class="articleCard__contents">
                <span class="articleCard__date">Jan 21, 2022</span>
                <p class="articleCard__preview-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </figcaption>
            </figure>
            <button class="magazine__arrow magazine__arrow--right">
              &rarr;
            </button>
            <button class="magazine__arrow magazine__arrow--left">
              &larr;
            </button>
          </div>
          <a href="#" class="magazine__btn btn btn--fill">View more</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__main container">
        <div class="footer__cols u-grid-col-4 u-margin-bottom-medium">
          <div class="footer__nav-col">
            <p class="footer__heading">Links</p>
            <ul class="footer__nav-list">
              <li><a href="#" class="footer__link">About</a></li>
              <li><a href="#" class="footer__link">Marketplace</a></li>
              <li><a href="#" class="footer__link">Magazine</a></li>
              <li><a href="#" class="footer__link">Cat ABC</a></li>
            </ul>
          </div>

          <div class="footer__nav-col">
            <p class="footer__heading">Popular Breeds</p>
            <ul class="footer__nav-list">
              <li><a href="#" class="footer__link">Abyssinian</a></li>
              <li><a href="#" class="footer__link">Chartreux</a></li>
              <li><a href="#" class="footer__link">Himalayan</a></li>
              <li><a href="#" class="footer__link">Burmese</a></li>
            </ul>
          </div>
          <div class="footer__nav-col">
            <p class="footer__heading">Support</p>
            <ul class="footer__nav-list">
              <li><a href="#" class="footer__link">Help (FAQ)</a></li>
              <li><a href="#" class="footer__link">Prices</a></li>
              <li><a href="#" class="footer__link">Career</a></li>
              <li><a href="#" class="footer__link">Privacy</a></li>
            </ul>
          </div>
          <div class="footer__contact">
            <p class="footer__heading">Newsletter Signup</p>
            <form class="contact-form">
              <input
                type="email"
                class="contact-form__input"
                placeholder="Enter Email"
              />
              <button class="contact-form__btn" type="submit">
                <svg class="contact-form__icon">
                  <use xlink:href="img/sprite.svg#icon-paper-plane"></use>
                </svg>
              </button>
            </form>
            <div class="footer__medias">
              <div class="footer__media-box">
                <svg class="footer__media-icon">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </div>
              <div class="footer__media-box">
                <svg class="footer__media-icon">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </div>
              <div class="footer__media-box">
                <svg class="footer__media-icon">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </div>
              <div class="footer__media-box">
                <svg class="footer__media-icon">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
              </div>
              <div class="footer__media-box">
                <svg class="footer__media-icon">
                  <use xlink:href="img/sprite.svg#icon-pinterest"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">
            &copy;2022. Mr.lion. All right reserved.
          </p>
          <div class="footer__author-contacts">
            <a href="#" class="footer__author-contact">
              <svg class="footer__author-contact-icon">
                <use xlink:href="img/sprite.svg#icon-github1"></use>
              </svg>
            </a>
            <a href="#" class="footer__author-contact">
              <svg class="footer__author-contact-icon">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
            <a href="#" class="footer__author-contact">
              <svg class="footer__author-contact-icon">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
